<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hasil Permainan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Komputer Menang"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Main lagi"
        app:layout_constraintEnd_toEndOf="@+id/txt_result"
        app:layout_constraintStart_toStartOf="@+id/txt_result"
        app:layout_constraintTop_toBottomOf="@+id/txt_result" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Kembali ke menu"
        app:layout_constraintEnd_toEndOf="@+id/txt_result"
        app:layout_constraintStart_toStartOf="@+id/txt_result"
        app:layout_constraintTop_toBottomOf="@+id/btn_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>